<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lab2.SiteMaster" %>

<!-- Updated Bootstrap to 4.3.1, may have some compatible issue. -->

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Marina Online Leasing</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style3 {
            display: block;
            color: #FFFFFF;
        }
        .auto-style7 {
            height: 129px;
            width: 1244px;
        }
        .auto-style15 {
            background-color: #0099FF;
        }
        .auto-style16 {
            width: 560px;
            background-color: #0099FF;
        }
        .auto-style20 {
            width: 215px;
            text-align: center;
            background-color: #0099FF;
            font-size: x-large;
        }
        .auto-style22 {
            width: 201px;
            text-align: center;
            background-color: #0099FF;
            font-size: x-large;
        }
        .auto-style25 {
            font-size: 1.25rem;
            font-weight: 300;
            text-align: center;
        }
        .auto-style26 {
            font-weight: bold;
        }
        .auto-style29 {
            font-size: large;
        }
        .auto-style30 {
            width: 35px;
            height: 37px;
        }
        .auto-style31 {
            width: 210px;
            text-align: center;
            background-color: #0099FF;
            font-size: x-large;
        }
        .auto-style32 {
            width: 223px;
            text-align: center;
            background-color: #0099FF;
            font-size: x-large;
        }
    </style>

</head>
<body class="pt-0">
    <form runat="server">
        <header class="text-center" style="background-color: #e3f2fd;">
        <img src="images/inlandmarina_banner.jpg" class="auto-style7" /><br />
            <nav class="navbar navbar-expand-lg navbar-light" >
                <table align="center" class="w-100">
                    <tr>
                        <td class="auto-style16">&nbsp;</td>
                        <td class="auto-style20">
                            <a class="auto-style3" runat="server" href="~/Index.aspx">
                <img src="images/yach_logo.jpg" class="auto-style30" alt="logo"><strong>Home</strong></a></td>
                        <td class="auto-style31">
                        <a class="auto-style3" runat="server" href="~/Login.aspx"><strong>Register/Login</strong></a></td>
                        <td class="auto-style32"><strong>
                        <a class="auto-style3" runat="server" href="~/Slips.aspx">Slips in Stock</a></strong></td>
                        <td class="auto-style22">
                        <a class="auto-style3" runat="server" href="~/Contact_Us.aspx"><strong>Contact Us</strong></a></td>
                        <td class="auto-style15">&nbsp;</td>
                    </tr>
                </table>

        </nav>
        </header>   

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <table align="center" class="w-100">
                    <tr>
                        <td>
                            <asp:ScriptManager runat="server" ID="ScriptManager1">
                                <Scripts>
                                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%><%--Framework Scripts--%>
                                    <asp:ScriptReference Name="MsAjaxBundle" />
                                    <asp:ScriptReference Name="jquery" />
                                    <asp:ScriptReference Name="bootstrap" />
                                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                                    <asp:ScriptReference Name="WebFormsBundle" />
                                    <%--Site Scripts--%>
                                </Scripts>
                            </asp:ScriptManager>
                        </td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
            <footer>
                <table align="center" class="w-100">
                    <tr>
                        <td>
        <p class="auto-style25" style="color: #FFFFFF; background-color: #0099FF"><strong class="auto-style26"><span class="auto-style29">Copyright &copy;  Inland Marina Co., Ltd. Year: <%: DateTime.Now.Year %></span>&nbsp;&nbsp;&nbsp; </span></strong> </p>
                        </td>
                    </tr>
                </table>
            </footer>
        </div>

    </form>
</body>
</html>
